{
  "name": "serverless-shell",
  "version": "1.0.0",
  "description": "Lightweight Serverless Structure",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --recursive tests/**/*.js",
    "start": "node application/server.js"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "chai": "^3.5.0",
    "eslint": "^4.18.2",
    "jasmine-node": "^1.14.5",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.9.6",
    "express": "^4.13.4",
    "graphql": "^14.5.8",
    "request": "^2.72.0"
  }
}
